SUPABASE_URL=https://nftewoyjvdulxdthfqfc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mdGV3b3lqdmR1bHhkdGhmcWZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MTcwNDMsImV4cCI6MjA1NTk5MzA0M30._JRPbO7mJBf0OZwyxABFTeDrCS611QIY_bmPM-4SdxY
PORT=3001 